MONGODB_URL = "mongodb+srv://omsai:omsai1234@cluster0.ahcf6.mongodb.net"

JWT_SECRET = "secret#text"

CLIPDROP_API = "6c89779238940e1afc7166dbb673eac19949488a4efbeb2cc854baa2cf3e4a5bc53a334ebcedf784b531bcca9f97b535"
CLIENT_URL=https://imagegy-client.onrender.com

RAZORPAY_KEY_ID = "rzp_test_AfFWzdNFLvIDhp"
RAZORPAY_KEY_SECRET= "kFCI5GQyfnTZ7ft8boycdbhQ"
CURRENCY = "INR"
